<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout/base_layout}">

    <main layout:fragment="main" class="centered-content card">
<style>
	.rating .rate_radio {
    position: relative;
    display: inline-block;
    z-index: 20;
    opacity: 0.001;
    width: 60px;
    height: 60px;
    background-color: #fff;
    cursor: pointer;
    vertical-align: top;
    display: none;
}

.rating .rate_radio + label {
    position: relative;
    display: inline-block;
    margin-left: -4px;
    z-index: 10;
    width: 60px;
    height: 60px;
    background-image: url('../img/starrate.png');
    background-repeat: no-repeat;
    background-size: 60px 60px;
    cursor: pointer;
    background-color: #f0f0f0;
}

.rating .rate_radio:checked + label {
    background-color: orange;
}

.ReviewEditor__TextLengthStateBox {
  text-align: right;
}
.ReviewWritingPage__PictureWrap{
  text-align: right;
}


.centered-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 33.33%; /* 페이지 너비의 1/3 */
        margin: 0 auto; /* 수평 가운데 정렬 */
    }
</style>
		
        <div class="my-2 card">
            <div class="card-header text-center">
                <h1>리뷰쓰기</h1>
            </div>
            <h1>구매한 상품의 이용후기를 작성해주세요</h1>
			<img src="/img/111.jpeg">
			<h4>50~150g 아담한 감자 2kg</h4>
			<h6>품질/배송사고와 관련 내용은 채팅 상담으로 빠르게 해결해 드리겠습니다.</h6>
			<button>채팅상담</button>
			<hr />
			<br>
			<br>
			<h1>상품은 어떠셨나요?</h1>
            <form class="card-body" method="post" id="reviewForm">
            <div class="my-2">
                <label class="form-label" for="id" th:style="'font-family: EF_jejudoldam;'" th:text="${name}"></label>
                <input type="hidden" id="restaurant_id" name="restaurant_id" th:value="${param.id}">
            </div>
            <div class="rating">
                    <!-- 해당 별점을 클릭하면 해당 별과 그 왼쪽의 모든 별의 체크박스에 checked 적용 -->
                    <input type="checkbox" name="rating" id="rating1" value="1" class="rate_radio" title="1점" >
                        <label for="rating1"></label>
                    <input type="checkbox" name="rating" id="rating2" value="2" class="rate_radio" title="2점" >
                        <label for="rating2"></label>
                    <input type="checkbox" name="rating" id="rating3" value="3" class="rate_radio" title="3점" >
                        <label for="rating3"></label>
                    <input type="checkbox" name="rating" id="rating4" value="4" class="rate_radio" title="4점">
                        <label for="rating4"></label>
                    <input type="checkbox" name="rating" id="rating5" value="5" class="rate_radio" title="5점">
                        <label for="rating5"></label>
               <div id="result"></div> 
             </div>
             <div>
    		<textarea class="ReviewEditor my-2" id="content" name="content" maxlength="1000"
              style="width:100%;border-width;overflow:visible;text-overflow:ellipsis;" rows=10
              placeholder="${username}, 주문하신 메뉴는 어떠셨나요? 식당의 분위기와 서비스도 궁금해요!"
              oninput="updateTextLength()">본문15자 이상 입력하세요</textarea>
			</div>
			            <div>
			   			 
			</div>
			<input type="file"/>
			            <br>
			            <br>
			            <br>
						<hr>
			            <br>
			            <li> BEST 후기로 선정 시 500P 지급됩니다.</li>
			            <li> 첫번째 첨부된 이미지가 대표이미지로 선정됩니다.</li>
			            <li> 상품과 무관한 사진 및 욕설/비속어가 포함된 리뷰는 고지 없이 삭제될 수 있습니다.</li>
			            <li> 올려주신 후기는 FruityVeggies의 콘텐츠로 활용될 수 있습니다.</li>
			
			            
			</form>
			<button>등록</button>
									
        </div>
    </main>

	<th:block layout:fragment="myscripts">
        <script src="/js/review/review-star.js"></script>
    </th:block>

</html>